# TheBradster

./: Program.cs  README.md  TheBradster.csproj  TheBradster.sln  appsettings.json
Controllers/: AccountsController.cs  AddressesController.cs  HomeController.cs  MusicsController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230929204621_initialCreate.Designer.cs  20230929204621_initialCreate.cs  20231015155428_User.Designer.cs  20231015155428_User.cs  20231210162016_Initial.Designer.cs  20231210162016_Initial.cs  20231210195438_updatedDB.Designer.cs  20231210195438_updatedDB.cs  20231210200820_updatedDB1.Designer.cs  20231210200820_updatedDB1.cs  20231210213716_UpdatedDB11.Designer.cs  20231210213716_UpdatedDB11.cs  20231210233548_InitialCreate.Designer.cs  20231210233548_InitialCreate.cs  AccountsContextModelSnapshot.cs
Migrations/ApplicationDb/: 20231210234520_Initial.Designer.cs  20231210234520_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Accounts.cs  AccountsContext.cs  Address.cs  ErrorViewModel.cs  Music.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  HitSingle.cshtml  Index.cshtml
(+49 files in other folders)
